{
  "name": "Emberfall",
  "short_name": "Emberfall",
  "description": "A 3D action-RPG — cleanse the cursed worlds, slay the bosses, and save Emberfall.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "categories": ["games"],
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
